# Selenide_test

./: pom.xml
.github/workflows/: maven.yml
src/main/java/config/: InitDriverProvider.java  InitFirefoxDriver.java  InitSelenideViaWebDriverRunner.java
src/main/java/org/example/: AlertsPage.java  DynamicControlsPage.java
src/test/java/selenide/: BasePageTest.java  Test1.java  Test2.java
